ECommerceWPF/Views/ListeProduit.xaml

<UserControl x:Class="ECommerceWPF.Views.ListeProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceWPF.Views"
             xmlns:my="clr-namespace:ECommerceWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    

    <StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Label HorizontalAlignment="Center">Recherche</Label>
            <TextBox Text="{Binding FilterProduct, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <ListView Background="LightSteelBlue" DockPanel.Dock="Left" Margin="5px" ItemsSource="{Binding Produits, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50"  Header="Code" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Label HorizontalAlignment="Center">Options</Label>
            <Button Command="{Binding SuppProduit, UpdateSourceTrigger=PropertyChanged}" >Supprimer</Button>
        </StackPanel>
        <my:DetailProduit Background="AliceBlue" DataContext="{Binding SelectedProduit, UpdateSourceTrigger=PropertyChanged}"></my:DetailProduit>
    </StackPanel>
</UserControl>
